<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="[포트폴리오] 정윤희">
    <meta property="og:description" content="콘텐츠 기획자 정윤희입니다!">
    <meta property="og:image" content="uni2.png">
    <title>정윤희 제작PD</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#ffd0da;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B6%84%ED%99%8D+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B6%84%ED%99%8D%EB%B0%98%EC%A7%9D%EC%9D%B4.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('uni.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
      
        .pink {
            width: 100%;
            height: 95px;
            background-color: #f6ebec;
            position : absolute;
            bottom : 0;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정윤희</h1>
        <p class="sub">세상을바꾸는시간15분 제작PD 정윤희입니다.</p>
        <a class="bigbutton"target="_blank" href="https://rigorous-marscapone-394.notion.site/Why-Not-1055c2c35e0f418096895ceaf5de04c5">포트폴리오</a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://drive.google.com/file/d/1QhVFw_op5OS6qvpGA81DT0O7EE1vN-Ht/view?usp=sharing">이력서</a>
            <a class="minibutton"target="_blank" href="https://www.instagram.com/unii_27/">인스타그램</a>
        </div>
        <div class="pink"></div>
        <div class="rtan"></div>
    </div>
</body>
</html>